{
  "name": "PropertyValuation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/react-native-vector-icons": "^4.6.3",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-navigation": "^1.1.480",
    "react-native-vector-icons": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-native": "^0.56.10",
    "@types/react-native-navigation": "^2.0.0",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.4.1",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
